# Linker configuration for Simple6502 BIOS
# Memory map for Simple6502 computer

MEMORY {
    # Zero page for variables and indirect addressing
    ZP:      start = $0000, size = $0100, type = rw;
    
    # RAM area (excluding zero page)
    RAM:     start = $0100, size = $7E00, type = rw;
    
    # ROM area for BIOS
    ROM:     start = $8000, size = $7E00, type = ro;
    
    # Interrupt vectors at top of memory
    VECTORS: start = $FFFA, size = $0006, type = ro;
}

SEGMENTS {
    ZEROPAGE: load = ZP, type = zp;
    BSS:      load = RAM, type = bss;
    BIOS:     load = ROM, type = ro;
    VECTORS:  load = VECTORS, type = ro;
}